<html>
    <head>
    </head>
    <body>
        <script>
            var num1 = parseFloat(window.prompt("Enter first number "));
            var num2 = parseFloat(window.prompt("Enter second number "));
            
            var total;
            var sub;
            var multi;
            var div;
            total = num1+num2;
            document.write("Addition is " + total);
            sub = num1-num2;
            document.write("<br> Subtraction is " + sub);
            multi = num1*num2;
            document.write("<br> Mutiplication is " + multi);
            div = num1/num2;
            document.write("<br> Division is " + div);

        </script>
    </body>
</html>