<html>
    <head>
    </head>
    <body>
        <button onclick="buttonclick()">GOOGLE</button>
        <script>
          function buttonclick()
          {
            var input = window.confirm("Are you sure ");

        
          if(input==true)
          {
            window.location.href="https://www.google.com/";
          }
          else 
          {
            window.alert("Oh you've decided to stay!");
          }
          }
          
          
        </script>
    </body>
</html>