<html>
    <head>
    </head>
    <body>
        <script>
          var num = parseInt(window.prompt("Enter a number between 1 to 7 "));
          if (num==1)
          {
            document.write("Monday ");
          }
          else if (num==2)
          {
            document.write("Tuesday ");
          }
          else if (num==3)
          {
            document.write("Wednesday ");
          }
          else if (num==4)
          {
            document.write("Thursday ");
          }
          else if (num==5)
          {
            document.write("Friday ");
          }
          else if (num==6)
          {
            document.write("Saturday ");
          }
          else if (num==7)
          {
            document.write("Sunday ");
          }
          else
          {
            document.write("Entered number is invalid ");
          }
            
        </script>
    </body>
</html>