<html>
    <head>
    </head>
    <body>
        <table border="px">
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Degree</th>
            </tr>
            <tr>
                <td>1002323</td>
                <td>Nimesh Fernando</td>
                <td>BSc in IT</td>
            </tr>
            <tr>
                <td>1002424</td>
                <td>Lasadun Bandara</td>
                <td>BSc in Computer Science</td>
            </tr>
        </table>
    </body>
</html>