<!DOCTYPE html>
<html>
<head>
    <title>Lists</title>
</head>
<body>
    <h1>My Lists</h1>

    <ul>
        <li>Car</li>
        <li>Van</li>
        <li>Bus</li>
    </ul>

    <ol type="i">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
	<li>Banana</li>
    </ol>

    <ol>
        <li>Cricket</li>
        <li>Football</li>
        <li>Rugby</li>
	<li>Athletics</li>
    </ol>

<dl> 
<dt>Apple</dt> 
<dd>A fruit</dd>
<dt>Cabbage</dt> 
<dd>A vegitable</dd> 
</dl> 

    <ol type="i" start="12">
        <li>Twelve</li>
        <li>Thirteen</li>
        <li>Fourteen</li>
	<li>Fifteen</li>
    </ol>

    <ol reversed type="A">
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
    </ol>

    <ol reversed type="1" start="5">
        <li>Five</li>
        <li>Four</li>
        <li>Three</li>
    </ol>

</body>
</html>
