<!DOCTYPE html>
<html>
<head>
    <title>Lists</title>
</head>
<body>
    <h1>My Lists</h1>

    <ol type="I">
        <li>Group A</li>
		<ol type="i">
        	<li>Germany</li>
        	<li>France</li>
        	<li>Spain</li>
    		</ol>
        <li>Group B</li>
		<ol type="i">
        	<li>Brazil</li>
        	<li>Argentina</li>
        	<li>Portigal</li>
    		</ol>
        <li>Group C</li>
		<ol type="i">
        	<li>Italy</li>
        	<li>Netherland</li>
        	<li>England</li>
    		</ol>
    </ol>

    <ol>
        <li>Cricket</li>
		<ol type="A">
        	<li>T20</li>
        	<li>ODI</li>
        	<li>Test</li>
    		</ol>
        <li>Football</li>
	<li>Rugby</li>
	<li>Athletics</li>
		<ol type="i">
        	<li>Running events</li>
			<ol type="a">
        		<li>100m</li>
        		<li>200m</li>
        		<li>400m</li>
    			</ol>
        	<li>Javelin throw</li>
	</ol>
</body>
</html>
