<html>
<body>
<h1>Registration Form</h1>
<form name="form1" method="post">
First Name:	<Input type="text" name="fname"><br>
Last Name:	<Input type="text" name="lname"><br>
Mobile Number:	<Input type="text" name="mnum"><br>
Gender:	<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female <br>
Email:		<Input type="text" name="email"><br>
Favourite Music:	<input type="checkbox" name="music" value="pop"> POP
<input type="checkbox" name="music" value="rock"> Rock
<input type="checkbox" name="music" value="other"> Other <br>
Additional Details: <textarea id="description" name="description" rows="4" cols="30"></textarea> <br>
<input type="checkbox" name="terms" value="conditions"> I agree to the terms and conditons <br>
<input type="button" value="Submit">	<input type="button" value="Reset">
</form>
</body>
</html>