<html>
<body>
<h1>Car Registration</h1>
<form name="form1" method="post">
Owner Name:	<Input type="text" name="oname"><br>
Email:		<Input type="text" name="email"><br>
Mobile Number:	<Input type="text" name="mnum"><br>
Country <select name="select year">
<option value="sl">Sri Lanka</option>
</select><br>
Car model:	<Input type="text" name="model"><br>

Manufacture year <select name="select year">
<option value="year">Select year</option>
</select><br>

Transmission:	<input type="radio" name="transmission" value="manual"> Manual
<input type="radio" name="transmission" value="auto"> Auto <br>
Other: <textarea id="description" name="description" rows="4" cols="30"></textarea> <br>
<input type="checkbox" name="terms" value="conditions"> I agree to the terms and conditons <br>
<input type="button" value="Submit">	<input type="button" value="Reset">
</form>
</body>
</html>