<html>
    <head>
        <Title>My website</Title>
        <style>
          form{
            color:orange;
            text-align:center;
          }
          
        </style>
    </head>
    <body style="background-image: url(a.png); background-size: 100% 100%;">
      <center>
      <dl style="background-color:black; width: 500px;">  
      <h1 style="background-color: orange; color:bisque; font-weight: 300;">Sign Up</h1>
      <form name="form1" method="post">
        First Name<input type="text" name="fname"><br><br>
        Last Name<Input type="text" name="uname"><br><br>
        Date Of Birth<Input type="text" name="date"><br><br>
        Gender <input type="radio" name="e" value="Male"> Male
          <input type="radio" name="e" value="Female"> Female<br><br>
        Country <input type="text" name="cuntry"><br><br>
        Email <input type="email" name="mail"><br><br>
        Phone <input type="tel" name="pone"><br><br>
        Password <input type="text" name="pass"><br><br>
        Confirm Password <input type="text" name="cpass"><br><br>
        <input type="checkbox" name="m"> I agree for the terms and conditions.<br><br>
        <dl style="background-color: orange; width: 500px;">
        <input style="background-color: rgb(4, 248, 4);" type="submit" value="submit">
        <input style="background-color: red;" type="submit" value="Cancel">
        </dl>
      </form>
      </dl>
      </center>
    </body>
</html>