<html>
    <head>
        <title>My website</title>
    </head>
    <body style="background-image: url(a.png); background-size: 100% 100%;">
      <center>
        <h1 style="color: red;">Quotes for life</h1>
      </center>
      <center>
      <dl style="background-color: rgba(255, 265, 265, 0.5); width: 500px;">
        <p style="color:blue:font-weight; ">
           
        "You only live once,<br>
        but if you do it right<br>
        one is enough
            
        </p>
      </dl>
      </center>
      
    </body>
</html>