<html>
    <head>
    </head>
    <body>
        <dl style="background-color: grey;">
            <h1 style="text-align: center; color: white;">Timetable</h1>
        <table border="px">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                
            </tr>
        </table>
        </dl>
    </body>
</html>