<html>
    <head>
    </head>
    <body>
        <table border="px">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th></h1>
            </tr>
            <tr>
                <th>Amal</th>
                <th>Fernando</th>
                <th>39</th>
            </tr>
            <tr>
                <th>Sahan</th>
                <th>Bandara</th>
                <th>33</th>
            </tr>
            <tr>
                <th>Kamal</th>
                <th>Perera</th>
                <th>36</th>
            </tr>
            <tr>
                <th>Nimal</th>
                <th>Rathnayake</th>
                <th>36</th>
            </tr>
        </table>
    </body>
</html>